{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sample LS:ID XML ls
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ===========
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320
\cf2 <?xml version="1.0"?>\
 \'a0\'a0\'a0<header>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<service_code> "2" <service_code/>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<timestamp>10-4-2015 10:23 pm </timestamp>\
 \'a0\'a0\'a0</header>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0<application id="process_id" \'a0name="Calculator" \'a0value="" \'a0role="10" type="raw_type e.g., window" top="292" left="763" height="322" width="228" \'a0child_count="3"> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<states>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"ENABLED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"SELECTED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"EDITABLE"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</states>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<relationships>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<relationship name="relationship_name" related_to="related_element_id"/>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<relationship name="relationship_name1" related_to="related_element_id2"/>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</relationships>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<actions>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<action>"CAN_PRESS"</action>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<action>"CAN_CLICK"</action>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</actions>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<more_attributes>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<min>10</min>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<max>10</max>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<current_value> 10 <current_value>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</more_attributes>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<children> \'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<button ....>... </button>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<combobox ....> ...</combobox>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<radiobox ....> ...</radiobox>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</children>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0</application>\
</xml>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl320

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------- sample ls xml -----------
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
<?xml version="1.0"?>\
 \'a0\'a0\'a0<header>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<service_code> "1" <service_code/>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<timestamp>10-4-2015 10:23 pm </timestamp>\
 \'a0\'a0\'a0</header>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0<application id="process_id" \'a0name="Calculator" \'a0value="" top="292" left="763" height="322" width="228"> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<states>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"ENABLED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"SELECTED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"EDITABLE"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</states> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0</application>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi960\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <application id="process_id" \'a0name="Calculator" \'a0value="" top="292" left="763" height="322" width="228"> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<states>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"ENABLED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"SELECTED"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<state>"EDITABLE"</state>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</states> \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 \'a0\'a0\'a0</application>\
</xml>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -------- sample keyboard/mouse xml -----------
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
<?xml version="1.0"?>\
 \'a0\'a0\'a0<header>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<service_code> "3" <service_code/>\
 \'a0\'a0\'a0\'a0\'a0\'a0\'a0<timestamp>10-4-2015 10:23 pm </timestamp>\
 \'a0\'a0\'a0</header>\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0<event type="kbd" action=\'94KeyPress\'94 value="Crtl+A" process_id = \'93process_id\'94/>\
 \'a0\'a0\'a0<event type="mouse" action=\'94click/double_click\'94 x=\'94x\'94 y=\'94y\'94 process_id = \'93process_id\'94/> \'a0\'a0\'a0\'a0\'a0\'a0\
</xml>\
}